{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
 
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run",
            "C:\\Users\\maitr\\Documents\\nms\\PTM_Database\\ptmdatabase\\Front_end_streamlit\\app.py"],
            "console": "integratedTerminal"
            // "justMyCode": false
        },

        
    ]
}